# theorybotdotnet

./: DiscordBotDotNet.sln
DiscordBotDotNet/: DiscordBotDotNet.csproj  Program.cs  Startup.cs  discordbot.db-shm  discordbot.db-wal  fortunes.json
DiscordBotDotNet/Application/: BotSetup.cs  HttpRequest.cs  QuoteApp.cs  TriviaGame.cs
DiscordBotDotNet/Commands/: AttackCommands.cs  CoreCommands.cs  DiceCommands.cs  ImagesCommands.cs  MusicCommands.cs  QuoteCommands.cs  RolesCommand.cs  TriviaCommands.cs
DiscordBotDotNet/DataTransferObjects/: FortuneResponseDTO.cs  JokeResponseDTO.cs  TriviaCategoriesResponseDTO.cs  TriviaResponseDTO.cs
DiscordBotDotNet/Domain/: Quote.cs  TriviaCategory.cs  TriviaEnums.cs  TriviaQuestion.cs
DiscordBotDotNet/Migrations/: 20191127033116_InitialCreate.Designer.cs  20191127033116_InitialCreate.cs  20191127085721_AddedDateToQuoteEntity.Designer.cs  20191127085721_AddedDateToQuoteEntity.cs  ApplicationDbContextModelSnapshot.cs
DiscordBotDotNet/Persistence/: ApplicationDbContext.cs
DiscordBotDotNet/Properties/: launchSettings.json
